JWT_SECRET=superscretkey123
# Connectivity with the DB (Docker Compose will inject DB_HOST=db)

DB_HOST=db
DB_PORT=5432
DB_USER=greenwork
DB_PASSWORD=greenwork
DB_NAME=greenwork

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@greenwork.com
PGADMIN_DEFAULT_PASSWORD=greenwork

# Node
NODE_ENV=development
PORT_BACKEND=4000

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=greenworka3@gmail.com
SMTP_PASS=greenworkadmin
SMTP_FROM="GreenWork <noreply@greenwork.com>"